<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEj-QI-FZq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="BYZ-38-t0r" customClass="MarketViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-du-fuf">
                                <rect key="frame" x="168.66666666666666" y="74" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-5B-XPs">
                                <rect key="frame" x="12" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0h4-3S-ukc"/>
                                    <constraint firstAttribute="height" constant="44" id="S2s-nK-PyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEz-hP-tU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-uA-UKc">
                                <rect key="frame" x="337" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WaB-Kn-qBF"/>
                                    <constraint firstAttribute="height" constant="44" id="qMX-1v-ONm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-F9-CmE">
                                <rect key="frame" x="0.0" y="134" width="393" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="4zZ-bY-Cdr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faR-Yb-3pK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Movers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-rP-aeU">
                                <rect key="frame" x="16" y="305" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-ZY-crk">
                                <rect key="frame" x="0.0" y="344" width="393" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARC-du-fuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="013-9l-Lex"/>
                            <constraint firstItem="ARC-du-fuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8M2-9w-iug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpF-F9-CmE" secondAttribute="trailing" id="CZf-GW-CNN"/>
                            <constraint firstItem="O9w-rP-aeU" firstAttribute="top" secondItem="OpF-F9-CmE" secondAttribute="bottom" constant="32" id="EGo-c9-C9q"/>
                            <constraint firstItem="Tem-uA-UKc" firstAttribute="top" secondItem="jsW-5B-XPs" secondAttribute="top" id="EVM-ZK-M16"/>
                            <constraint firstItem="O9w-rP-aeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fkq-Tf-mit"/>
                            <constraint firstItem="lwM-ZY-crk" firstAttribute="top" secondItem="O9w-rP-aeU" secondAttribute="bottom" constant="18" id="JZf-cK-70P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwM-ZY-crk" secondAttribute="trailing" id="LMd-27-jV5"/>
                            <constraint firstItem="jsW-5B-XPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="VDo-nL-TZB"/>
                            <constraint firstItem="OpF-F9-CmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inn-Hr-BnH"/>
                            <constraint firstAttribute="bottom" secondItem="lwM-ZY-crk" secondAttribute="bottom" id="j8M-mA-Vu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tem-uA-UKc" secondAttribute="trailing" constant="12" id="okN-8c-CQ0"/>
                            <constraint firstItem="lwM-ZY-crk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8L-gi-qzm"/>
                            <constraint firstItem="jsW-5B-XPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tli-9d-XDE"/>
                            <constraint firstItem="OpF-F9-CmE" firstAttribute="top" secondItem="ARC-du-fuf" secondAttribute="bottom" constant="39" id="u2X-gg-Ye0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OpF-F9-CmE" id="ZeN-Oy-6C9"/>
                        <outlet property="tableView" destination="lwM-ZY-crk" id="xfd-5z-PHW"/>
                        <outlet property="tableViewLbl" destination="O9w-rP-aeU" id="Gco-ki-dkW"/>
                        <outlet property="titleLbl" destination="ARC-du-fuf" id="mE9-QI-zwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Portoflio View Controller-->
        <scene sceneID="n9W-Se-ImO">
            <objects>
                <viewController id="wEj-QI-FZq" customClass="PortoflioViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwb-bM-Cbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-W6-bQb">
                                <rect key="frame" x="150.33333333333334" y="123" width="92.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235294117645" green="0.53333333333333333" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13,240.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-3p-Zg5">
                                <rect key="frame" x="120.33333333333333" y="152" width="152.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-vo-xnx">
                                <rect key="frame" x="0.0" y="237.33333333333331" width="393" height="614.66666666666674"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-Rh-Oi2">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Zl-eU-yyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add new stock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewStockBtnTapped:" destination="wEj-QI-FZq" eventType="touchUpInside" id="hdx-mJ-kv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlx-KS-fGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWu-vo-xnx" firstAttribute="leading" secondItem="qlx-KS-fGw" secondAttribute="leading" id="2eg-Os-tNe"/>
                            <constraint firstAttribute="bottom" secondItem="AWu-vo-xnx" secondAttribute="bottom" id="CbW-TX-U39"/>
                            <constraint firstItem="qMq-3p-Zg5" firstAttribute="centerX" secondItem="zwb-bM-Cbh" secondAttribute="centerX" id="ODe-zU-7ff"/>
                            <constraint firstItem="CvT-Rh-Oi2" firstAttribute="leading" secondItem="qlx-KS-fGw" secondAttribute="leading" constant="16" id="TiK-qu-hh9"/>
                            <constraint firstItem="qlx-KS-fGw" firstAttribute="trailing" secondItem="CvT-Rh-Oi2" secondAttribute="trailing" constant="16" id="XpO-df-IYF"/>
                            <constraint firstItem="qlx-KS-fGw" firstAttribute="trailing" secondItem="AWu-vo-xnx" secondAttribute="trailing" id="Z5z-jw-Xh8"/>
                            <constraint firstItem="qMq-3p-Zg5" firstAttribute="top" secondItem="sFO-W6-bQb" secondAttribute="bottom" constant="12" id="c2O-a9-2by"/>
                            <constraint firstItem="qlx-KS-fGw" firstAttribute="bottom" secondItem="CvT-Rh-Oi2" secondAttribute="bottom" constant="10" id="l08-Qv-2IM"/>
                            <constraint firstItem="sFO-W6-bQb" firstAttribute="top" secondItem="qlx-KS-fGw" secondAttribute="top" constant="64" id="m4n-7Q-Z5n"/>
                            <constraint firstItem="sFO-W6-bQb" firstAttribute="centerX" secondItem="zwb-bM-Cbh" secondAttribute="centerX" id="poj-n7-1gW"/>
                            <constraint firstItem="AWu-vo-xnx" firstAttribute="top" secondItem="qMq-3p-Zg5" secondAttribute="bottom" constant="47" id="yNs-iu-4ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewStockBtn" destination="CvT-Rh-Oi2" id="GsS-zz-hVV"/>
                        <outlet property="portfolioLbl" destination="sFO-W6-bQb" id="czR-aa-ftj"/>
                        <outlet property="portolioValueLbl" destination="qMq-3p-Zg5" id="mcX-Bw-BQy"/>
                        <outlet property="tableView" destination="AWu-vo-xnx" id="3Ys-of-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6V-ig-EcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
