<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEj-QI-FZq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="BYZ-38-t0r" customClass="MarketViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-du-fuf">
                                <rect key="frame" x="168.66666666666666" y="74" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-5B-XPs">
                                <rect key="frame" x="12" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0h4-3S-ukc"/>
                                    <constraint firstAttribute="height" constant="44" id="S2s-nK-PyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEz-hP-tU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-uA-UKc">
                                <rect key="frame" x="337" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WaB-Kn-qBF"/>
                                    <constraint firstAttribute="height" constant="44" id="qMX-1v-ONm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-F9-CmE">
                                <rect key="frame" x="0.0" y="134" width="393" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="4zZ-bY-Cdr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faR-Yb-3pK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Movers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-rP-aeU">
                                <rect key="frame" x="16" y="305" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-ZY-crk">
                                <rect key="frame" x="0.0" y="344" width="393" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARC-du-fuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="013-9l-Lex"/>
                            <constraint firstItem="ARC-du-fuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8M2-9w-iug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpF-F9-CmE" secondAttribute="trailing" id="CZf-GW-CNN"/>
                            <constraint firstItem="O9w-rP-aeU" firstAttribute="top" secondItem="OpF-F9-CmE" secondAttribute="bottom" constant="32" id="EGo-c9-C9q"/>
                            <constraint firstItem="Tem-uA-UKc" firstAttribute="top" secondItem="jsW-5B-XPs" secondAttribute="top" id="EVM-ZK-M16"/>
                            <constraint firstItem="O9w-rP-aeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fkq-Tf-mit"/>
                            <constraint firstItem="lwM-ZY-crk" firstAttribute="top" secondItem="O9w-rP-aeU" secondAttribute="bottom" constant="18" id="JZf-cK-70P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwM-ZY-crk" secondAttribute="trailing" id="LMd-27-jV5"/>
                            <constraint firstItem="jsW-5B-XPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="VDo-nL-TZB"/>
                            <constraint firstItem="OpF-F9-CmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inn-Hr-BnH"/>
                            <constraint firstAttribute="bottom" secondItem="lwM-ZY-crk" secondAttribute="bottom" id="j8M-mA-Vu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tem-uA-UKc" secondAttribute="trailing" constant="12" id="okN-8c-CQ0"/>
                            <constraint firstItem="lwM-ZY-crk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8L-gi-qzm"/>
                            <constraint firstItem="jsW-5B-XPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tli-9d-XDE"/>
                            <constraint firstItem="OpF-F9-CmE" firstAttribute="top" secondItem="ARC-du-fuf" secondAttribute="bottom" constant="39" id="u2X-gg-Ye0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OpF-F9-CmE" id="ZeN-Oy-6C9"/>
                        <outlet property="tableView" destination="lwM-ZY-crk" id="xfd-5z-PHW"/>
                        <outlet property="tableViewLbl" destination="O9w-rP-aeU" id="Gco-ki-dkW"/>
                        <outlet property="titleLbl" destination="ARC-du-fuf" id="mE9-QI-zwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="n9W-Se-ImO">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="wEj-QI-FZq" customClass="PortfolioViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwb-bM-Cbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-W6-bQb">
                                <rect key="frame" x="150.33333333333334" y="123" width="92.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235294117645" green="0.53333333333333333" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-3p-Zg5">
                                <rect key="frame" x="176.66666666666666" y="152" width="39.666666666666657" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-CT-ZXA">
                                <rect key="frame" x="0.0" y="237.33333333333331" width="393" height="614.66666666666674"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-vo-xnx">
                                <rect key="frame" x="16" y="269.33333333333331" width="361" height="582.66666666666674"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-Rh-Oi2">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Zl-eU-yyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add new stock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewStockBtnTapped:" destination="wEj-QI-FZq" eventType="touchUpInside" id="hdx-mJ-kv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlx-KS-fGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWu-vo-xnx" firstAttribute="leading" secondItem="qlx-KS-fGw" secondAttribute="leading" constant="16" id="AHh-7M-9vw"/>
                            <constraint firstAttribute="bottom" secondItem="AWu-vo-xnx" secondAttribute="bottom" id="CbW-TX-U39"/>
                            <constraint firstItem="zbl-CT-ZXA" firstAttribute="top" secondItem="qMq-3p-Zg5" secondAttribute="bottom" constant="47" id="JTz-TD-Otj"/>
                            <constraint firstItem="qMq-3p-Zg5" firstAttribute="centerX" secondItem="zwb-bM-Cbh" secondAttribute="centerX" id="ODe-zU-7ff"/>
                            <constraint firstItem="CvT-Rh-Oi2" firstAttribute="leading" secondItem="qlx-KS-fGw" secondAttribute="leading" constant="16" id="TiK-qu-hh9"/>
                            <constraint firstAttribute="bottom" secondItem="zbl-CT-ZXA" secondAttribute="bottom" id="Tnr-wD-4jT"/>
                            <constraint firstItem="qlx-KS-fGw" firstAttribute="trailing" secondItem="CvT-Rh-Oi2" secondAttribute="trailing" constant="16" id="XpO-df-IYF"/>
                            <constraint firstItem="qMq-3p-Zg5" firstAttribute="top" secondItem="sFO-W6-bQb" secondAttribute="bottom" constant="12" id="c2O-a9-2by"/>
                            <constraint firstItem="AWu-vo-xnx" firstAttribute="trailing" secondItem="qlx-KS-fGw" secondAttribute="trailing" constant="-16" id="dWj-Fm-hz9"/>
                            <constraint firstItem="zbl-CT-ZXA" firstAttribute="trailing" secondItem="qlx-KS-fGw" secondAttribute="trailing" id="hGe-XB-lTw"/>
                            <constraint firstItem="qlx-KS-fGw" firstAttribute="bottom" secondItem="CvT-Rh-Oi2" secondAttribute="bottom" constant="10" id="l08-Qv-2IM"/>
                            <constraint firstItem="sFO-W6-bQb" firstAttribute="top" secondItem="qlx-KS-fGw" secondAttribute="top" constant="64" id="m4n-7Q-Z5n"/>
                            <constraint firstItem="sFO-W6-bQb" firstAttribute="centerX" secondItem="zwb-bM-Cbh" secondAttribute="centerX" id="poj-n7-1gW"/>
                            <constraint firstItem="zbl-CT-ZXA" firstAttribute="leading" secondItem="qlx-KS-fGw" secondAttribute="leading" id="rCG-2J-EhA"/>
                            <constraint firstItem="AWu-vo-xnx" firstAttribute="top" secondItem="qMq-3p-Zg5" secondAttribute="bottom" constant="79" id="yNs-iu-4ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewStockBtn" destination="CvT-Rh-Oi2" id="GsS-zz-hVV"/>
                        <outlet property="portfolioLbl" destination="sFO-W6-bQb" id="czR-aa-ftj"/>
                        <outlet property="portfolioValueLbl" destination="qMq-3p-Zg5" id="RYV-gu-a77"/>
                        <outlet property="tableView" destination="AWu-vo-xnx" id="3Ys-of-GNz"/>
                        <outlet property="tableViewBackgroundView" destination="zbl-CT-ZXA" id="tGg-r4-wD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6V-ig-EcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Buy Stock View Controller-->
        <scene sceneID="JTd-sc-uhU">
            <objects>
                <viewController storyboardIdentifier="BuyStockViewController" id="W6H-4p-jiQ" customClass="BuyStockViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJH-1T-ZPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-2U-8y2">
                                <rect key="frame" x="181.33333333333334" y="74" width="30.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-yQ-yyB">
                                <rect key="frame" x="12" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xcm-TD-UGi"/>
                                    <constraint firstAttribute="width" constant="44" id="b5I-JQ-iXz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="W6H-4p-jiQ" eventType="touchUpInside" id="njB-Zy-LVE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-LH-asg">
                                <rect key="frame" x="16" y="134" width="361" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFLX" translatesAutoresizingMaskIntoConstraints="NO" id="xll-vZ-dfY">
                                        <rect key="frame" x="12" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0ID-42-s4S"/>
                                            <constraint firstAttribute="height" constant="40" id="JkG-lh-YLl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-xL-A62">
                                        <rect key="frame" x="64" y="10" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-OT-JuA">
                                        <rect key="frame" x="64" y="31" width="60.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-NY-7pW">
                                        <rect key="frame" x="304" y="19.666666666666657" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FGg-fH-xd8"/>
                                    <constraint firstItem="xll-vZ-dfY" firstAttribute="centerY" secondItem="Ytb-LH-asg" secondAttribute="centerY" id="QNM-ef-DC4"/>
                                    <constraint firstItem="0lc-OT-JuA" firstAttribute="top" secondItem="MOH-xL-A62" secondAttribute="bottom" constant="4" id="VW9-Na-GwU"/>
                                    <constraint firstItem="M8i-NY-7pW" firstAttribute="centerY" secondItem="Ytb-LH-asg" secondAttribute="centerY" id="YCb-Lp-49K"/>
                                    <constraint firstItem="MOH-xL-A62" firstAttribute="leading" secondItem="xll-vZ-dfY" secondAttribute="trailing" constant="12" id="aSf-1l-5Ob"/>
                                    <constraint firstAttribute="trailing" secondItem="M8i-NY-7pW" secondAttribute="trailing" constant="12" id="pcO-Ws-Mzn"/>
                                    <constraint firstItem="xll-vZ-dfY" firstAttribute="leading" secondItem="Ytb-LH-asg" secondAttribute="leading" constant="12" id="qsT-bb-9MR"/>
                                    <constraint firstItem="MOH-xL-A62" firstAttribute="top" secondItem="Ytb-LH-asg" secondAttribute="top" constant="10" id="rLe-uA-ECJ"/>
                                    <constraint firstItem="0lc-OT-JuA" firstAttribute="leading" secondItem="xll-vZ-dfY" secondAttribute="trailing" constant="12" id="t5u-QY-OpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-kH-gMw">
                                <rect key="frame" x="107.66666666666669" y="310" width="178" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Stock Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-te-qrA">
                                        <rect key="frame" x="10" y="0.0" width="157.66666666666666" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the amount of stocks you want to buy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-mp-IjO">
                                        <rect key="frame" x="0.0" y="27.333333333333311" width="178" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-WP-XO8">
                                        <rect key="frame" x="83.333333333333329" y="100" width="11" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Azz-ux-un2"/>
                                        </constraints>
                                        <color key="textColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-QO-teK">
                                        <rect key="frame" x="72.333333333333329" y="100" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="1hL-FN-Lo7"/>
                                    <constraint firstItem="b3I-QO-teK" firstAttribute="top" secondItem="vRn-WP-XO8" secondAttribute="top" id="6dK-xL-gm2"/>
                                    <constraint firstItem="3y7-mp-IjO" firstAttribute="leading" secondItem="Zs4-kH-gMw" secondAttribute="leading" id="D7d-yR-CmS"/>
                                    <constraint firstItem="UwG-te-qrA" firstAttribute="top" secondItem="Zs4-kH-gMw" secondAttribute="top" id="LQo-wl-JaM"/>
                                    <constraint firstItem="vRn-WP-XO8" firstAttribute="leading" secondItem="b3I-QO-teK" secondAttribute="trailing" id="ME2-5Z-RcN"/>
                                    <constraint firstItem="3y7-mp-IjO" firstAttribute="top" secondItem="UwG-te-qrA" secondAttribute="bottom" constant="8" id="MzU-X5-byy"/>
                                    <constraint firstItem="vRn-WP-XO8" firstAttribute="top" secondItem="3y7-mp-IjO" secondAttribute="bottom" constant="32" id="OWY-iS-Egg"/>
                                    <constraint firstAttribute="trailing" secondItem="3y7-mp-IjO" secondAttribute="trailing" id="eD3-1Y-0uU"/>
                                    <constraint firstItem="vRn-WP-XO8" firstAttribute="centerX" secondItem="Zs4-kH-gMw" secondAttribute="centerX" id="pMx-et-Wy8"/>
                                    <constraint firstItem="UwG-te-qrA" firstAttribute="centerX" secondItem="Zs4-kH-gMw" secondAttribute="centerX" id="x4a-nm-qNE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-Ck-RtC">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vH3-A4-Qrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="W6H-4p-jiQ" eventType="touchUpInside" id="6iR-o8-uPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9r-MX-mrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvc-yQ-yyB" firstAttribute="leading" secondItem="a9r-MX-mrm" secondAttribute="leading" constant="12" id="7HA-6e-wrV"/>
                            <constraint firstItem="Q32-2U-8y2" firstAttribute="top" secondItem="a9r-MX-mrm" secondAttribute="top" constant="15" id="8sH-tV-92I"/>
                            <constraint firstItem="Q32-2U-8y2" firstAttribute="centerX" secondItem="sJH-1T-ZPf" secondAttribute="centerX" id="90h-xZ-wrk"/>
                            <constraint firstItem="a9r-MX-mrm" firstAttribute="trailing" secondItem="jyB-Ck-RtC" secondAttribute="trailing" constant="16" id="GJt-ts-EzF"/>
                            <constraint firstItem="a9r-MX-mrm" firstAttribute="bottom" secondItem="jyB-Ck-RtC" secondAttribute="bottom" constant="10" id="Ktr-eq-8RD"/>
                            <constraint firstItem="Ytb-LH-asg" firstAttribute="top" secondItem="Q32-2U-8y2" secondAttribute="bottom" constant="39" id="aO7-Jj-pCu"/>
                            <constraint firstItem="Zs4-kH-gMw" firstAttribute="top" secondItem="Ytb-LH-asg" secondAttribute="bottom" constant="120" id="bcy-7c-xH1"/>
                            <constraint firstItem="a9r-MX-mrm" firstAttribute="trailing" secondItem="Zs4-kH-gMw" secondAttribute="trailing" constant="107.5" id="dOc-gA-jdH"/>
                            <constraint firstItem="jyB-Ck-RtC" firstAttribute="leading" secondItem="a9r-MX-mrm" secondAttribute="leading" constant="16" id="dqN-ft-ngY"/>
                            <constraint firstItem="Mvc-yQ-yyB" firstAttribute="top" secondItem="a9r-MX-mrm" secondAttribute="top" id="jdH-L7-Y8n"/>
                            <constraint firstItem="Zs4-kH-gMw" firstAttribute="leading" secondItem="a9r-MX-mrm" secondAttribute="leading" constant="107.5" id="nkP-8j-Uaq"/>
                            <constraint firstItem="a9r-MX-mrm" firstAttribute="trailing" secondItem="Ytb-LH-asg" secondAttribute="trailing" constant="16" id="ulQ-aS-eLe"/>
                            <constraint firstItem="Ytb-LH-asg" firstAttribute="leading" secondItem="a9r-MX-mrm" secondAttribute="leading" constant="16" id="vUI-du-Ddo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Ytb-LH-asg" id="JIm-xJ-WFV"/>
                        <outlet property="confirmBtn" destination="jyB-Ck-RtC" id="6bV-ow-ReR"/>
                        <outlet property="confirmBtnBottomConstraint" destination="Ktr-eq-8RD" id="Dhe-sz-uat"/>
                        <outlet property="descriptionLbl" destination="3y7-mp-IjO" id="wlc-nv-umb"/>
                        <outlet property="headlineLbl" destination="UwG-te-qrA" id="CXi-ad-5qf"/>
                        <outlet property="logoImage" destination="xll-vZ-dfY" id="GHB-X4-BHO"/>
                        <outlet property="stockValueLbl" destination="M8i-NY-7pW" id="rd4-JZ-1ix"/>
                        <outlet property="subtitleLbl" destination="0lc-OT-JuA" id="Mi9-QH-y50"/>
                        <outlet property="textBoxTopContstraint" destination="bcy-7c-xH1" id="nfr-wv-4X6"/>
                        <outlet property="textField" destination="vRn-WP-XO8" id="L1Y-Ok-ce6"/>
                        <outlet property="textFieldDollarSighLbl" destination="b3I-QO-teK" id="8dR-Lj-2DL"/>
                        <outlet property="titleLbl" destination="MOH-xL-A62" id="swd-ES-ev2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dse-7e-WJp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
        <!--Sell Stock View Controller-->
        <scene sceneID="T69-kx-jou">
            <objects>
                <viewController storyboardIdentifier="SellStockViewController" id="Vrn-zZ-xcZ" customClass="SellStockViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P80-hF-dIk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-Rb-JVF">
                                <rect key="frame" x="182" y="74" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-d5-bKF">
                                <rect key="frame" x="12" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="G2R-Ng-THx"/>
                                    <constraint firstAttribute="height" constant="44" id="Oa6-W1-pEa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Vrn-zZ-xcZ" eventType="touchUpInside" id="kEJ-6C-xpF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-xt-6Od">
                                <rect key="frame" x="16" y="134" width="361" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFLX" translatesAutoresizingMaskIntoConstraints="NO" id="uum-Lk-cog">
                                        <rect key="frame" x="12" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5fL-iE-eyM"/>
                                            <constraint firstAttribute="width" constant="40" id="9Le-Fs-mYT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-I1-NQn">
                                        <rect key="frame" x="64" y="10" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-xH-fEs">
                                        <rect key="frame" x="64" y="31" width="60.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-Os-E85">
                                        <rect key="frame" x="304" y="19.666666666666657" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1xc-JQ-lvI"/>
                                    <constraint firstAttribute="trailing" secondItem="mBr-Os-E85" secondAttribute="trailing" constant="12" id="4Ev-1P-xYD"/>
                                    <constraint firstItem="JNS-xH-fEs" firstAttribute="top" secondItem="gW7-I1-NQn" secondAttribute="bottom" constant="4" id="9MA-jk-TLq"/>
                                    <constraint firstItem="uum-Lk-cog" firstAttribute="leading" secondItem="hQa-xt-6Od" secondAttribute="leading" constant="12" id="caC-fX-NOI"/>
                                    <constraint firstItem="uum-Lk-cog" firstAttribute="centerY" secondItem="hQa-xt-6Od" secondAttribute="centerY" id="exY-1i-0GE"/>
                                    <constraint firstItem="mBr-Os-E85" firstAttribute="centerY" secondItem="hQa-xt-6Od" secondAttribute="centerY" id="fmK-YJ-pym"/>
                                    <constraint firstItem="JNS-xH-fEs" firstAttribute="leading" secondItem="uum-Lk-cog" secondAttribute="trailing" constant="12" id="gqU-U7-2T3"/>
                                    <constraint firstItem="gW7-I1-NQn" firstAttribute="top" secondItem="hQa-xt-6Od" secondAttribute="top" constant="10" id="o3b-NZ-Xb8"/>
                                    <constraint firstItem="gW7-I1-NQn" firstAttribute="leading" secondItem="uum-Lk-cog" secondAttribute="trailing" constant="12" id="rTB-r5-0sq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-z5-C4T">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="x8Q-OP-HCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="Vrn-zZ-xcZ" eventType="touchUpInside" id="J3T-aQ-His"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-7L-1lK">
                                <rect key="frame" x="107.66666666666669" y="310" width="178" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Stock Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-Mp-aHC">
                                        <rect key="frame" x="10" y="0.0" width="157.66666666666666" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the amount of stocks you want to buy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leF-ml-rU0">
                                        <rect key="frame" x="0.0" y="27.333333333333311" width="178" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-F0-bsq">
                                        <rect key="frame" x="73.999999999999986" y="100" width="29.666666666666671" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="oMr-Gy-SJ4"/>
                                        </constraints>
                                        <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-lT-dTe">
                                        <rect key="frame" x="62.999999999999986" y="100" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-og-gBn">
                                        <rect key="frame" x="24.999999999999986" y="153" width="128" height="35"/>
                                        <color key="tintColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sell all shares"/>
                                        <connections>
                                            <action selector="sellAllSharesBtnTapped:" destination="Vrn-zZ-xcZ" eventType="touchUpInside" id="l5f-y4-6rn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leF-ml-rU0" firstAttribute="top" secondItem="4G1-Mp-aHC" secondAttribute="bottom" constant="8" id="A7C-PS-VbN"/>
                                    <constraint firstItem="6H4-F0-bsq" firstAttribute="leading" secondItem="rAw-lT-dTe" secondAttribute="trailing" id="I13-hV-qkA"/>
                                    <constraint firstItem="6H4-F0-bsq" firstAttribute="centerX" secondItem="FSj-7L-1lK" secondAttribute="centerX" id="JaD-jq-4B5"/>
                                    <constraint firstAttribute="bottom" secondItem="tVD-og-gBn" secondAttribute="bottom" id="JtK-V5-7oz"/>
                                    <constraint firstAttribute="trailing" secondItem="leF-ml-rU0" secondAttribute="trailing" id="KU9-fU-4xg"/>
                                    <constraint firstItem="rAw-lT-dTe" firstAttribute="top" secondItem="6H4-F0-bsq" secondAttribute="top" id="Qfv-dc-apv"/>
                                    <constraint firstItem="6H4-F0-bsq" firstAttribute="top" secondItem="leF-ml-rU0" secondAttribute="bottom" constant="32" id="Ubw-R5-bBH"/>
                                    <constraint firstItem="4G1-Mp-aHC" firstAttribute="top" secondItem="FSj-7L-1lK" secondAttribute="top" id="VLy-Z1-qc9"/>
                                    <constraint firstItem="tVD-og-gBn" firstAttribute="centerX" secondItem="FSj-7L-1lK" secondAttribute="centerX" id="VZm-bt-yDg"/>
                                    <constraint firstAttribute="height" constant="188" id="WGq-pW-2dw"/>
                                    <constraint firstItem="leF-ml-rU0" firstAttribute="leading" secondItem="FSj-7L-1lK" secondAttribute="leading" id="avN-6H-NQ2"/>
                                    <constraint firstItem="4G1-Mp-aHC" firstAttribute="centerX" secondItem="FSj-7L-1lK" secondAttribute="centerX" id="m68-uA-nzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDc-TL-m2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDc-TL-m2X" firstAttribute="bottom" secondItem="Uh2-z5-C4T" secondAttribute="bottom" constant="10" id="3PG-8j-cd0"/>
                            <constraint firstItem="hQa-xt-6Od" firstAttribute="top" secondItem="bM4-Rb-JVF" secondAttribute="bottom" constant="39" id="6w6-Pa-0ff"/>
                            <constraint firstItem="Uh2-z5-C4T" firstAttribute="leading" secondItem="fDc-TL-m2X" secondAttribute="leading" constant="16" id="7LR-Ef-kE0"/>
                            <constraint firstItem="FSj-7L-1lK" firstAttribute="leading" secondItem="fDc-TL-m2X" secondAttribute="leading" constant="107.5" id="8bc-7x-u8r"/>
                            <constraint firstItem="FSj-7L-1lK" firstAttribute="top" secondItem="hQa-xt-6Od" secondAttribute="bottom" constant="120" id="8sz-7p-DsO"/>
                            <constraint firstItem="hQa-xt-6Od" firstAttribute="leading" secondItem="fDc-TL-m2X" secondAttribute="leading" constant="16" id="WEs-Gi-YOU"/>
                            <constraint firstItem="bM4-Rb-JVF" firstAttribute="centerX" secondItem="P80-hF-dIk" secondAttribute="centerX" id="Y3p-yf-qNf"/>
                            <constraint firstItem="fDc-TL-m2X" firstAttribute="trailing" secondItem="Uh2-z5-C4T" secondAttribute="trailing" constant="16" id="Ytw-QX-QxX"/>
                            <constraint firstItem="aGw-d5-bKF" firstAttribute="leading" secondItem="fDc-TL-m2X" secondAttribute="leading" constant="12" id="cYW-OB-deG"/>
                            <constraint firstItem="fDc-TL-m2X" firstAttribute="trailing" secondItem="hQa-xt-6Od" secondAttribute="trailing" constant="16" id="o5t-i0-rJl"/>
                            <constraint firstItem="bM4-Rb-JVF" firstAttribute="top" secondItem="fDc-TL-m2X" secondAttribute="top" constant="15" id="sHO-J7-rTs"/>
                            <constraint firstItem="fDc-TL-m2X" firstAttribute="trailing" secondItem="FSj-7L-1lK" secondAttribute="trailing" constant="107.5" id="xZU-dD-yIv"/>
                            <constraint firstItem="aGw-d5-bKF" firstAttribute="top" secondItem="fDc-TL-m2X" secondAttribute="top" id="xil-VY-qVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="hQa-xt-6Od" id="BVO-0f-ZVs"/>
                        <outlet property="confirmBtn" destination="Uh2-z5-C4T" id="ovF-Mt-IyU"/>
                        <outlet property="confirmBtnBottomConstraint" destination="3PG-8j-cd0" id="9yc-O9-B3d"/>
                        <outlet property="descriptionLbl" destination="leF-ml-rU0" id="2io-E7-2r6"/>
                        <outlet property="headlineLbl" destination="4G1-Mp-aHC" id="CRM-KL-C5X"/>
                        <outlet property="logoImage" destination="uum-Lk-cog" id="YjQ-UL-Wam"/>
                        <outlet property="sellAllSharesBtn" destination="tVD-og-gBn" id="nMF-NM-bba"/>
                        <outlet property="stockValueLbl" destination="mBr-Os-E85" id="kRK-xs-KM8"/>
                        <outlet property="subtitleLbl" destination="JNS-xH-fEs" id="fYh-by-DLy"/>
                        <outlet property="textBoxTopConstraint" destination="8sz-7p-DsO" id="wNg-hp-LWn"/>
                        <outlet property="textField" destination="6H4-F0-bsq" id="Npw-RV-XE9"/>
                        <outlet property="textFieldDollarSighLbl" destination="rAw-lT-dTe" id="Vfq-ce-79W"/>
                        <outlet property="titleLbl" destination="gW7-I1-NQn" id="lwn-Bs-jmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdn-rd-yB3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="NFLX" width="40" height="40"/>
        <image name="back" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
